<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            transform-style: preserve-3d;
        }
        .container:hover ul{
            transform: rotateX(720deg) rotateY(720deg);
        }
        ul{
            margin: 50px auto;
            position: relative;
            list-style: none;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform linear 6s;
        }
        li{
            position: absolute;
            list-style: none;
            width: 202px;
            height: 202px;
            border: 1px solid #000;
        }
        img{
            width: 202px;
            height: 202px;
            display: block;
        }
        li:nth-child(1){
            transform: translateZ(100px);
        }
        li:nth-child(2){
            transform: rotateX(90deg) translateZ(100px);
        }
        li:nth-child(3){
            transform: rotateX(180deg) translateZ(100px);
        }
        li:nth-child(4){
            transform: rotateX(270deg) translateZ(100px);
        }
        li:nth-child(5){
            transform: rotateY(90deg) translateZ(100px);
        }
        li:nth-child(6){
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li>
            <img src="image/1.jpg">
        </li>
        <li>
            <img src="image/2.jpg">
        </li>
        <li>
            <img src="image/3.jpg">
        </li>
        <li>
            <img src="image/4.jpg">
        </li>
        <li>
            <img src="image/5.jpg">
        </li>
        <li>
            <img src="image/6.jpg">
        </li>
    </ul>
</div>
</body>
</html>